You are an underwater explorer. You are leaving
to explore the deepest oceans. You must find
the lost city of Atlantis. This is your most challenging
assignment.

It is morning and the sun pushes up on the
horizon. The sea is calm. You climb into the narrow
pilot's compartment of the underwater vessel
Seeker with your special gear. The crew of the
research vessel Maray screws down the hatch
clamps. Now begins the plunge into the depths of
the ocean. The Seeker crew begins lowering by a
strong, but thin cable. Within minutes, you are so
deep in the ocean that little light filters down to
you. The silence is eerie as the Seeker slips deeper
and deeper. You peer out the thick glass porthole
and see fish drifting past, sometimes stopping to
look at you—an intruder from another world.

Now the cable attaching you to Maray is extended
almost to its limit. You have come to rest on
a ledge near the canyon in the ocean floor that
supposedly leads to the lost city of Atlantis.

You have a special sea suit that will protect you
from the intense pressure of the deep if you choose
to walk about on the sea bottom. You can cut
loose from the cable if you wish because the
Seeker is self-propelled. You are now in another
world.