The giant squid tosses and turns the Seeker, but
finally the creature grows tired of its new game and
jets off with an enormous squirt of water. You now
are free to leave your hiding place and examine
the Seeker for damage.

To your dismay, the airlock entrance has been
jammed shut. You are locked out of the Seeker.
The crew of the Maray, however, suspected trouble
when you did not respond to a routine radio
check and they are now lowering an escape platform
to you. Once on the platform, you radio them
to start the slow pull to the surface. To avoid the
bends—rapid expansion of nitrogen bubbles in
your blood—they will have to bring you up very
slowly.

Just as the platform begins to move, the giant
squid suddenly returns as if from nowhere. It is
headed directly at you.