You squeeze into your sea suit and, outside the
Seeker, you use special equipment to analyze the
bubbles. As you work, you clumsily knock against
the valve that dumps the compressed air necessary
to make the Seeker rise to the surface. There is
nothing to be done about it; so you continue to
analyze the bubbles. They contain a high percentage
of oxygen and no poisonous gases. Perhaps
they are coming from some area below the sea
where human-type beings can live and breathe.
Perhaps they are coming from Atlantis.

You wonder whether you should try the
Seeker's drilling arm to enlarge the source of the
bubbles so you can explore it with the Seeker. But
you are also very worried about the Seeker's loss
of rising capability. You might also be able to trap
the bubbles and use them to raise the Seeker.