Moving cautiously, you climb up the sides of the
canyon hoping to reach the ocean floor. You leave
the Seeker in the grips of the giant squid. Your plan
is to signal for help with a dye marker that will float
to the surface and make a bright yellow patch in
the water. The crewmen above have been instructed
to watch for such emergency signals.
They will send help.

Once you reach the ledge above the canyon
and feel slightiy safer, you see the most feared of all
sea creatures— a huge shark. It begins to circle
towards you and you know that you are its target.
You wonder whether you should fire your
emergency propulsion charge that will send you
rapidly to the surface. The shark is fast; he might
catch you anyway. You also know that you will get
the bends from the rapid rise to the surface.