You cruise silently into the grotto. Its roof seems
to slope upward and you follow the slope. The
depth finder shows that you are rising quite
rapidly. Perhaps you will reach the surface and
open air. Then the roof of the grotto stops sloping
upward. Before you is a perfectly round metallic
hatch made of a metal that you have never seen
before. With the mechanical arm of the Seeker
you try to open the hatch. It will not open. You
begin to send radio signals at the door hoping to
make contact on the other side.