You maneuver the Seeker next to the hole and
begin to take sonar readings to determine the
depth of the hole. To your amazement, the sonar
readings indicate that the hole is extraordinarily
deep— it might reach the center of the earth!

What lies down there? Where are the bubbles
coming from? Is Atlantis beneath you?

Then you notice a disturbing reading on your
instruments; a mild earthquake has occurred. The
Seeker is not damaged, but the earthquake could
set up a tsunami wave on the surface causing the
Moray to leave for safer areas. It might be dangerous
not to get back to the surface and leave with
the Moray. On the other hand, you are perhaps on
the verge of one of the world's greatest discoveries.