The beam from the laser light illuminates the
entire grotto. Far back on the floor of the grotto is a
submarine! Cautiously, you maneuver the Seeker
closer. You identify it as the submarine that mysteriously
disappeared in the Bermuda Triangle almost
a year before. The Bermuda Triangle is more
than 2000 miles away.

The submarine is apparently not damaged, but
it is covered with a slimy algae. Beautiful fish swim
around it as though it is their own special prize.
Then you notice that the main hatch is free of
algae!