With a rush of water, the giant squid attacks you.
Two 20 foot tentacles with their pulsing suction
cups reach out trying to ensnare you. You dive off
the platform and rapidly fire two of your spears.
They strike the squid close to its two monstrous
eyes. But the squid keeps on coming.

One of the tentacles wraps around your diving
helmet and ruptures the seal to your suit. You fire
your last spear hoping to hit the monster in a
vulnerable spot. Water is beginning to trickle into
your suit. You signal the Maray to haul you up
fast— "Emergency Hoist." You must have hit the
squid. It floats away writhing and thrashing. You
think you're about to black out.

You wake up on the deck of the Moray and are
quickly rushed to the decompression chambers to
ward off the effect of the bends. In a few days you
are better and start to worry about diving into the
abyss again.