You fire the special propulsion charge and zoom
upward through the water, frightening schools of
fish as you go. You become dizzy and lose track of
where you are. The world seems upside down.
The shark is nowhere around, you hope. Then
you break through to the surface floating about a
half mile from the Maray.

The lookouts spot you in the water and quickly
rescue you. Unfortunately, the rapid ascent has
given you a bad case of the bends. It takes a long
time to decompress. And when you are finally all
right, the ship's doctor informs you that your
underwater days are over. Someone else will have
to find Atlantis.

The End