As you begin to drill, the stream of bubbles
increases.

The stream of bubbles is strong enough now to
ruffle the surface of the sea. You could try to
surface now and locate the exact position of the
bubble area. Then you could make plans with the
scientists aboard the Moray about what to do next.
But also, you could simply explore the hole with
the Seeker to determine the source of the bubbles
now! There is great risk in entering the hole, but it
could lead to the source of the bubbles and maybe
to Atlantis.