Now is the time for decision. You check all the
controls of the Seeker, grit your teeth, and push
the control column into the deep dive position.
Down, down you go where no person has ever
ventured. The Seeker is built for deep, deep dives,
but you are descending rapidly mile after mile into
the deep. The pressure is intense, the darkness is
complete, and the depth guage indicates an incredible
15 miles. You quickly reverse the control
column. Warning lights flare up on your control
panel; they show that gravitational forces are now
stronger than the Seeker's propulsion motors. You
have passed the point of no return and your journey
downward will continue in utter darkness until
the water pressure is too great for the Seeker. This
is the final voyage.

The End