You are able to capture the bubbling gases and
fill the tanks of the Seeker, enough to allow it to
rise. Slowly, the Seeker rises out of the canyon,
scattering schools of brightly colored fish, and
brushing past underwater plants that wave like
palm trees in a wind. Just as you reach the ledge at
the top of the canyon, you see what appears to be
an old road! Rocks along its side seem to be guard
rails. Could this be a path that leads to the lost city
of Atlantis? You anchor the Seeker and prepare to
investigate more closely.