The only way to get beyond the door is to blast it
away, or so you believe. The Seeker's laser cannon
is powerful and you position the Seeker to fire.
Pushing the fire button, you send a powerful beam
at the hatch. Nothing happens. Then you advance
the cannon control to full emergency force. Again
you push the button and the beam dissolves the
hatch instantly. A flood of sea water rushes into the
giant hole, carrying you with it into an air-filled
cavern beyond. The water fills the cavern with
speed and explosive force. You see several people
scurrying towards escape hatches. IT IS TOO
LATE! You did the wrong thing.

The End