Deciding to return to the surface, you direct the
Seeker cautiously back along the side of the canyon
in the ocean floor. Without warning, the
Seeker is gripped in a powerful current that sweeps
it toward a grotto. Once in the grotto, the current
carries you to what appears to be a large metal
door. It swings open and the Seeker is swept inside.
The door closes, the water in the grotto drains
away, and you step out into a chamber that you
decide must be made by human hands.

A door opens in the wall, two people dressed in
simple clothes come towards you. One of them
says, "Welcome to Atlantis. We have been expecting
you."

What a discovery! You have found the lost continent
and its civilization. The two people tell you
that although citizens of Atlantis occasionally journey
to the upper world, anyone who happens
upon Atlantis is never permitted to leave. The
Atlanteans are not cruel but fear discovery of their
world.

They want you to follow them and you agree.
But you have another thought. Perhaps you could
blast your way out of the chamber with the
Seeker's laser cannon.