The submarine is indeed mysterious. You now
have on your sea suit and you open the hatch on
the conning tower and enter the sub. It is amazingly
clean and in order. There are no signs of life,
but there are also no signs of struggle or trouble. In
the control room, you see a piece of mystifying
equipment that just doesn't belong on this sub.

A voice begins telling you that, thousands of
years ago, the leaders of Atlantis realized that their
continent was slipping into the sea. They discovered
a large underground cavern and built new
forms of living quarters for their people. Later
when Atlantis was deep beneath the ocean, some
of their scientists discovered and perfected an operation
enabling them to breathe under water.

The voice, which sounds friendly, also tells you
that there are two groups in Atlantis. One group is
good and the other is evil. The voice invites you to
enter the world of Atlantis and gives directions and
instructions to a secret passageway to the underwater
city.

As you follow directions, you spy an unbelievable
underwater craft with several people in it. It
must be an Atlantean ship, but are the people
good or evil? Do they know of the secret passageway?