You cruise through the grotto past the wreck of
the submarine and then you spot another ship
wreck. And then another. They, too, are covered
with algae, but they appear undamaged. Maybe
people from Atlantis capture ships in the Bermuda
Triangle and bring them here. Then you see
another ship, but this one is a three-masted
schooner of the type used in the early 1800s. Its
rigging is festooned with algae, and fish swim lazily
around its mast.

Your curiosity captures you and you put on your
sea suit. Leaving the Seeker, you move towards
the old sailing ship. Suddenly a thirteen-foot long
deadly poisonous sea snake strikes from behind
the forward cabin and bites you in the soft flesh
between the fingers of your right hand. There is no
antidote to the deadly poison.

The End