You radio a status report to the Moray and tell
them that you are going to cast off from the line
and descend under your own power. Your plan is
approved and you cast off your line. Now you are
on your own. The Seeker slips noiselessly into the
undersea canyon.

As you drop into the canyon, you turn on the
Seeker's powerful searchlight. Straight ahead is a
dark wall covered with a strange type of barnacle
growth. To the left (port) side you see what appears
to be a grotto. The entrance is perfectly
round, as if it had been cut by human hands.
Lantern fish give off a pale, greenish light. To the
right (starboard) side of the Seeker you see bubbles
rising steadily from the floor of the canyon.
