<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc1a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc1b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/1.PNG" />
            <p>You are an underwater explorer. You are leaving
            to explore the deepest oceans. You must find
            the lost city of Atlantis. This is your most challenging
                assignment.</p>
            
            
            <p>It is morning and the sun pushes up on the
            horizon. The sea is calm. You climb into the narrow
            pilot's compartment of the underwater vessel
            Seeker with your special gear. The crew of the
            research vessel Maray screws down the hatch
            clamps. Now begins the plunge into the depths of
            the ocean. The Seeker crew begins lowering by a
            strong, but thin cable. Within minutes, you are so
            deep in the ocean that little light filters down to
            you. The silence is eerie as the Seeker slips deeper
            and deeper. You peer out the thick glass porthole
            and see fish drifting past, sometimes stopping to
                look at you—an intruder from another world.</p>
            
            
            
            <p>Now the cable attaching you to Maray is extended
            almost to its limit. You have come to rest on
            a ledge near the canyon in the ocean floor that
                supposedly leads to the lost city of Atlantis.</p>
            
            
            
            <p>You have a special sea suit that will protect you
            from the intense pressure of the deep if you choose
            to walk about on the sea bottom. You can cut
            loose from the cable if you wish because the
            Seeker is self-propelled. You are now in another
            world.</p>
            
            
            <div id = "save">
                <p><strong>ID for this page: gnaV1S              
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "3.htm">Decide to explore the ledge
where the Seeker has come to rest</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "2.htm">Decide to cut loose from
the Maray and dive with the Seeker
into the canyon in the ocean floor</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>