<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/11.PNG" />
            <p>You cruise silently into the grotto. Its roof seems
            to slope upward and you follow the slope. The
            depth finder shows that you are rising quite
            rapidly. Perhaps you will reach the surface and
            open air. Then the roof of the grotto stops sloping
                upward.</p>
                
            <p>Before you is a perfectly round metallic
            hatch made of a metal that you have never seen
            before. With the mechanical arm of the Seeker
            you try to open the hatch. It will not open. You
            begin to send radio signals at the door hoping to
                make contact on the other side.</p>
            
            <div id = "save">
                <p><strong>ID for this page: NZttk4               
                    </strong></p>
            </div>
            
            <div id = "ending">
            <hr>
            <strong>To Be Continued</strong>
                <a href = "index.htm">Back to Home</a>
            <hr>
            </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>