<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/12.PNG" />
            <p>You fire the special propulsion charge and zoom
            upward through the water, frightening schools of
            fish as you go. You become dizzy and lose track of
            where you are. The world seems upside down.
            The shark is nowhere around, you hope. Then
            you break through to the surface floating about a
                half mile from the Maray.</p>
                
            <p>The lookouts spot you in the water and quickly
            rescue you. Unfortunately, the rapid ascent has
            given you a bad case of the bends. It takes a long
            time to decompress. And when you are finally all
            right, the ship's doctor informs you that your
            underwater days are over. Someone else will have
                to find Atlantis.</p>
            
            <div id = "save">
                <p><strong>ID for this page: y8kGQT               
                    </strong></p>
            </div>
            
            <div id = "endingBad">
            <hr>
            <strong>The End</strong>
                <a href = "index.htm">Back to Home</a>
            <hr>
            </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>