<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/14.PNG" />
            <p>With a rush of water, the giant squid attacks you.
            Two 20 foot tentacles with their pulsing suction
            cups reach out trying to ensnare you. You dive off
            the platform and rapidly fire two of your spears.
            They strike the squid close to its two monstrous
                eyes. But the squid keeps on coming.</p>

            <p>One of the tentacles wraps around your diving
            helmet and ruptures the seal to your suit. You fire
            your last spear hoping to hit the monster in a
            vulnerable spot. Water is beginning to trickle into
            your suit. You signal the Maray to haul you up
            fast— "Emergency Hoist." You must have hit the
            squid. It floats away writhing and thrashing. You
                think you're about to black out.</p>

            <p>You wake up on the deck of the Moray and are
            quickly rushed to the decompression chambers to
            ward off the effect of the bends. In a few days you
            are better and start to worry about diving into the
            abyss again.</p>
            
            <div id = "save">
                <p><strong>ID for this page: mFPv0o               
                    </strong></p>
            </div>
            
            <div id = "ending">
            <hr>
            <strong>To Be Continued</strong>
                <a href = "index.htm">Back to Home</a>
            <hr>
            </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>