<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc2a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc2b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/2.PNG" />
            <p>You radio a status report to the Moray and tell
            them that you are going to cast off from the line
            and descend under your own power. Your plan is
            approved and you cast off your line. Now you are
            on your own. The Seeker slips noiselessly into the
                undersea canyon.</p>

            <p>As you drop into the canyon, you turn on the
            Seeker's powerful searchlight. Straight ahead is a
            dark wall covered with a strange type of barnacle
            growth. To the left (port) side you see what appears
            to be a grotto. The entrance is perfectly
            round, as if it had been cut by human hands.
            Lantern fish give off a pale, greenish light. To the
            right (starboard) side of the Seeker you see bubbles
            rising steadily from the floor of the canyon.</p>           
            
            <div id = "save">
                <p><strong>ID for this page: jYEgug               
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "4.htm">Decide to investigate
the bubbles</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "5.htm">Decide to investigate the grotto
with the round entrance</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>