<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc3a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc3b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
       <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/3.PNG" />
            <p>Your sea suit will protect you from the intense
            pressures of the deep. It is a tight fit and takes you
            some time to put it on. Finally you slip from the
                airlock of the Seeker and stand on the ocean floor.</p>

            <p>It is a strange and marvelous world where your
            every move is slowed down. You begin to explore
            with your special hand-held searchlight. You
                examine the ledge by the canyon.</p>

            <p>Suddenly, a school of bright yellow angel fish
            dart by, almost brushing you. What made them
                move so fast? Are they being chased?</p>

            <p>Then you see it. The Seeker is in the grips of a
            huge sea monster. It is similar to a squid, but it is
            enormous. The Seeker is just a toy in its long,
            powerful tentacles. You seek shelter behind a rock
            formation. You know the spear gun you carry will
            be useless against this monster. It looks as though it
            will destroy the Seeker. Fish of all sizes huddle with
                you in an attempt to escape the monster.</p>          
            
            <div id = "save">
                <p><strong>ID for this page: eRfgZB               
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "6.htm">Stay hidden close to
the Seeker</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "8.htm">Try to escape in the
hope that rescuers will see
            you</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>