<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc4a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc4b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/4.PNG" />
            <p>Carefully, you maneuver the Seeker between
                the walls of the canyon.</p>

            <p>On the floor of the canyon, you discover a large
            round hole out of which flow the large bubbles.
            The Seeker is equipped with scientific equipment
            to analyze the bubbles. It also has sonar equipment
                that can measure the depth of any hole.</p>    
            
            <div id = "save">
                <p><strong>ID for this page: lClRdj               
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "7.htm">Decide to analyze the bubbles</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "9.htm">Decide to take sonar readings</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>