<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc5a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc5b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/5.PNG" />
            <p>You pilot the Seeker through the rounded entrance
            to the grotto. Once inside, your searchlight
            picks up what appear to be docks and piers along
            the grotto walls. The Seeker's searchlight is not
                very powerful. </p>
            
            <p>However, you do have a special
            laser light which would light up the grotto like
            daylight. Unfortunately, the laser light can only be
            used twice for very short periods before it must be
            recharged aboard the Maray, now more than
                2,000 feet above you on the surface.</p>
            
            <div id = "save">
                <p><strong>ID for this page: 1B7Atg              
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "10.htm">Decide to use the laser light</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "11.htm">Decide to cruise further into
the grotto</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>