<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/6.PNG" />
            <p>The giant squid tosses and turns the Seeker, but
            finally the creature grows tired of its new game and
            jets off with an enormous squirt of water. You now
            are free to leave your hiding place and examine
                the Seeker for damage.</p>

            <p>To your dismay, the airlock entrance has been
            jammed shut. You are locked out of the Seeker.
            The crew of the Maray, however, suspected trouble
            when you did not respond to a routine radio
            check and they are now lowering an escape platform
            to you. Once on the platform, you radio them
            to start the slow pull to the surface. To avoid the
            bends—rapid expansion of nitrogen bubbles in
            your blood—they will have to bring you up very
                slowly.</p>

            <p>Just as the platform begins to move, the giant
            squid suddenly returns as if from nowhere. It is
                headed directly at you.</p>
            
            <div id = "save">
                <p><strong>ID for this page: pBoFAe               
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "14.htm">Decide to fight the squid
with your spear gun, hoping to scare
it off</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "15.htm">Decide to signal Maray to pull
you up at top speed, knowing you will
get the bends</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>