<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/7.PNG" />
            <p>You squeeze into your sea suit and, outside the
            Seeker, you use special equipment to analyze the
            bubbles. As you work, you clumsily knock against
            the valve that dumps the compressed air necessary
            to make the Seeker rise to the surface. There is
            nothing to be done about it; so you continue to
            analyze the bubbles. They contain a high percentage
            of oxygen and no poisonous gases. Perhaps
            they are coming from some area below the sea
            where human-type beings can live and breathe.
                Perhaps they are coming from Atlantis.</p>

            <p>You wonder whether you should try the
            Seeker's drilling arm to enlarge the source of the
            bubbles so you can explore it with the Seeker. But
            you are also very worried about the Seeker's loss
            of rising capability. You might also be able to trap
                the bubbles and use them to raise the Seeker.</p>
            
            <div id = "save">
                <p><strong>ID for this page: z7muXR               
                    </strong></p>
            </div>
            
            <div id = "ending">
            <hr>
            <strong>To Be Continued</strong>
                <a href = "index.htm">Back to Home</a>
            <hr>
            </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>