<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc8a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc8b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/8.PNG" />
            <p>Moving cautiously, you climb up the sides of the
            canyon hoping to reach the ocean floor. You leave
            the Seeker in the grips of the giant squid. Your plan
            is to signal for help with a dye marker that will float
            to the surface and make a bright yellow patch in
            the water. The crewmen above have been instructed
            to watch for such emergency signals.
                They will send help.</p>

            <p>Once you reach the ledge above the canyon
            and feel slightiy safer, you see the most feared of all
            sea creatures— a huge shark. It begins to circle
            towards you and you know that you are its target.
            You wonder whether you should fire your
            emergency propulsion charge that will send you
            rapidly to the surface. The shark is fast; he might
            catch you anyway. You also know that you will get
            the bends from the rapid rise to the surface.</p>
            
            <div id = "save">
                <p><strong>ID for this page: rmabJF               
                    </strong></p>
            </div>
            
            <div id = "decision">
            <hr>
            <strong>Do you:</strong>
            <!-- Choice to go to different pages goes here -->
            <div id = "desc1link">
            <p><a href = "12.htm">Decide to fire the special
propulsion charge to get to the surface
of the Seeker</a></p>
            </div>
                <strong>Or:</strong>
            <div id = "desc2link">
            <p><a href = "13.htm">Decide to wait quietly
hoping that the shark will go away</a></p>
            </div>
            <hr>
        </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>