<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "desc1img">
        <img src = "images/desc6a.jpg" width = 100% height = 100%>
        </div>
        <div id = "desc2img">
        <img src = "images/desc6b.jpg" width = 100% height = 100%>
        </div>
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "accordion">
        <h3>Appearance Options</h3>
        <div>
            <p><div id = "animationDisable">Disable Animations</div></p>
            <p><div id = "animationEnable">Enable Animations</div></p>
            <p><div id = "blackTheme">Black Theme</div></p>
            <p><div id = "whiteTheme">White Theme</div></p>
            <p><div id = "normalTheme">Normal Theme</div></p>
            <p><div id = "largerText">Larger Text</div></p>
            <p><div id = "normalText">Normal Text</div></p>
        </div>
    </div>
    <div id = "content">
        
        <div id = "branding">
            <!-- Title, logo etc. to go here -->
            <h1>Journey Under the Sea</h1>
        </div>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "story">
            
            <!-- main content to go here -->
            <img src = "images/9.PNG" />
            <p>You maneuver the Seeker next to the hole and
            begin to take sonar readings to determine the
            depth of the hole. To your amazement, the sonar
            readings indicate that the hole is extraordinarily
                deep— it might reach the center of the earth!</p>

            <p>What lies down there? Where are the bubbles
                coming from? Is Atlantis beneath you?</p>

            <p>Then you notice a disturbing reading on your
            instruments; a mild earthquake has occurred. The
            Seeker is not damaged, but the earthquake could
            set up a tsunami wave on the surface causing the
            Moray to leave for safer areas. It might be dangerous
            not to get back to the surface and leave with
            the Moray. On the other hand, you are perhaps on
                the verge of one of the world's greatest discoveries.</p>
            
            <div id = "save">
                <p><strong>ID for this page: 4g9gYa               
                    </strong></p>
            </div>
            
            <div id = "ending">
            <hr>
            <strong>To Be Continued</strong>
                <a href = "index.htm">Back to Home</a>
            <hr>
            </div>
            
        <div id = "footer">
            <!-- footer content goes here -->
        </div>
            
        </div>
    </div>
    
    
</body>
</html>