<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "aboutPage">
        <h1>About</h1>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "aboutContent">
            <h2>The Author:</h2>
            <img src = "images/author.jpg">
            <p><strong>Raymond Almiran Montgomery, Jr.</strong>March 9, 1936 – November 9, 2014) was an American author and key figure in the Choose Your Own Adventure interactive children's book series.
            
            <p>Montgomery graduated from Williams College and went to graduate school at Yale University and New York University (NYU). Montgomery devoted his life to teaching and education.
            
            <h2>The Series:</h2>
            <img src = "images/cyoa.jpg">
            <p>Choose Your Own Adventure is a series of children's gamebooks where each story is written from a second-person point of view, with the reader assuming the role of the protagonist and making choices that determine the main character's actions and the plot's outcome. The series was based upon a concept created by Edward Packard and originally published by Constance Cappel's and R. A. Montgomery's Vermont Crossroads Press as the "Adventures of You" series, starting with Packard's Sugarcane Island in 1976.</p>

            <p>Choose Your Own Adventure, as published by Bantam Books, was one of the most popular children's series during the 1980s and 1990s, selling more than 250 million copies between 1979 and 1998.</p>
            
            <p>The stories are formatted so that, after a couple of pages of reading, the protagonist faces two or three options, each of which leads to more options, and then to one of many endings. The number of endings is not set, and varies from as many as 40 in the early titles, to as few as 12 in later adventures. Likewise, there is no clear pattern among the various titles regarding the number of pages per ending, the ratio of good to bad endings, or the reader's progression backwards and forwards through the pages of the book. This allows for a realistic sense of unpredictability, and leads to the possibility of repeat readings, which is one of the distinguishing features of the books.</p>
            
            <h2>The Book:</h2>
            <img src = "images/journey.jpg">
            <p><em><strong>DID THE LOST CITY OF ATLANTIS REALLY EXIST? OR IS IT JUST A MYTH?</strong></em></p> 
            
            <p>You are a highly experienced deep sea explorer. But you search for the lost continent of Atlantis is the trip of a lifetime. It will be the most challenging and dangerous mission of your career. Many unknowns will test your courage, abilities, strengths, and judgment.</p>
            
            <p>And you will be using newly designed equipment that's never been tested. The cable attaching the Seeker to the ship Maray is extended to its limit. You have come to rest on a ledge near the canyon in the ocean floor that ancient myth says leads to the lost city of Atlantis. You have an experimental diving suit designed to protect you from the intense pressure of the deep.</p> 
            
            <p>You can also cut the Seeker loose and travel further. As agreed, you signal the Maray: All systems GO; it's awesome down here. If you decide to explore the ledge where the Seeker has come to rest, turn to page 6. YOU choose what happens next!</p>
            
            <strong>Journey Under the Sea</strong> was written in 1979 by R.A Montgomery. It is the second book in the Choose Your Own Adventure series for children. Although it is 117 pages in length, only the first 15 pages are included on the website, however these still contain a variety of different (both good and bad) endings.
        </h2>
        </div>
        </div>
    
    
</body>
</html>