<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "aboutPage">
        <h1>Credits</h1>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "aboutContent">
            <p>Website created by Callum Bryson.</p>
            
            <p>Book written by R.A Montgomery.</p>
            
            <p>Bubble effect inspired by "HTML5 Canvas Demo" by HostGrenade
                <a href="http://blog.hostgrenade.com/2011/06/17/html5-canvas-bubble-demo/">http://blog.hostgrenade.com/2011/06/17/html5-canvas-bubble-demo/</a></p>
            
            <p>Built using:</p>
            <ul>
                <li>HTML5</li>
                <li>Javascript 1.8</li>
                <li>JQuery 1.12</li>
                <li>JQuery UI</li>
                <li>JQuery Color</li>
            </ul>
            
            <p>Images sourced from:</p>
            <ul>
                <li>Journey Under the Sea - 1979 Edition</li>
                <li>Page Background: Epic Games (available <a href="https://udn.epicgames.com/Two/rsrc/Two/ExampleMapsAdvLighting/Caustics1.jpg">here</a>)</li>
                <li>Content Background: VTerrain (available <a href = "http://vterrain.org/Water/water512.jpg">here</a>)</li>
                <li>Page 1 - Decision A background: GoPro scuba dive - Ryan Walk (available <a href = "https://www.youtube.com/watch?v=Vni97k1unxo">here</a>)</li>
                <li>Page 1 - Decision B background: Mariana Trench - Unique Facts (available <a href = "http://uniquefacts.net/wp-content/uploads/2015/10/12.jpg">here</a>)</li>
                <li>Page 2 - Decision A background: Bubble Wallpaper - h4Desktop (available <a href = "http://hd4desktop.pw/45664-bubble/">here</a>)</li>
                <li>Page 2 - Decision B background: Waitomo Caves NZ - imgur (available <a href = "http://imgur.com/gallery/QltGb">here</a>)</li>
                <li>Page 3 - Decision A background: TopNature.xyz (available <a href = "http://topnature.xyz/seacoral-entertainment-oceans-nature-sea-coral-tree-underwater-ocean-water-hd-pictures/">here</a>)</li>
                <li>Page 3 - Decision B background: Giant Squid Attacking Ship - StuffPoint (available <a href = "http://stuffpoint.com/cryptozoology/image/275406-cryptozoology-kraken-illustration.jpg">here</a>)</li>
                <li>Page 4 - Decision A background: Quantum Computing - TechDissected (available <a href="http://techdissected.com/wp-content/uploads/2015/12/Quantum-Computing-Featured-Image.jpg">here</a>)</li>
                <li>Page 4 - Decision B background: A Blank Radar - FootageIsland (available <a href = "https://www.youtube.com/watch?v=U_OgNXVyMt8">here</a>)</li>
                <li>Page 5 - Decision A background: Laser Show - WallpaperUp (available <a href = "http://www.wallpaperup.com/427876/laser_show_concert_lights_color_abstraction_psychedelic.html">here</a>)</li>
                <li>Page 5 - Decision B background: Ariel's Grotto (available <a href = "http://img4.wikia.nocookie.net/__cb20140809192331/disneyimages/2/2e/Little-mermaid-1080p-disneyscreencaps.com-1684.jpg">here</a>)</li>
                <li>Page 6 - Decision A background: Giant Squid - h4Desktop (available <a href = "http://hd4desktop.pw/18656-giant-squid-ships-krakken-art-hd-wallpaper/">here</a>)</li>
                <li>Page 6 - Decision B background: Fifty Meters Deep - WallpaperCave (available <a href = "http://wallpapercave.com/w/PB2kqgH">here</a>)</li>
                <li>Page 8 - Decision A background: Undersea Volcano - National Science Foundation (available <a href= "http://www.nsf.gov/mobile/news/news_images.jsp?cntn_id=116098&org=NSF">here</a>)</li>
                <li>Page 8 - Decision B background: Great White Shark - 7Themes (available <a href = "http://7-themes.com/6939544-great-white-shark-wallpaper.html">here</a>)</li>
                <li>Author Picture: GoodReads (available <a href = "http://d.gr-assets.com/authors/1339072395p5/99100.jpg">here</a>)</li>
                <li>Choose Your Own Adventure Series: Nerdist (available <a href = "http://nerdist.com/wp-content/uploads/2014/01/ChooseFEAT.jpg">here</a>)</li>
                <li>Journey Under the Sea cover: GameBooks (available <a href = "http://www.gamebooks.org/gallery/cyoa002o.jpg">here</a>)</li>
            </ul>
                
            </ul>
            
        </div>
        </div>
    
    
</body>
</html>