<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href ="css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
    <script src="js/homepage.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
        <div id = "previews">
            <img id = "startImage" src = "images/extra.PNG" />
            <img id = "aboutImage" src = "images/2.PNG" />
            <img id = "resumeImage" src = "images/1.PNG" />
            <img id = "creditsImage"src = "images/5.PNG" />
        </div>
    </div>
    <div id = "titleScreen">
        <h1>Journey Under the Sea</h1>
        <h2>By R.A. Montgomery</h2>
        <h3>A Choose Your Own Adventure Website</h3>
        <div id = "titleOptions">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><div id = "start"><a href = "1.htm" >Start</a></div></li>
                <li><div id = "about"><a href = "about.htm" >About</a></div></li>
                <li><div id = "resume"><a href = "load.htm" >Resume</a></div></li>
                <li><div id = "credits"><a href = "credit.htm" >Credits</a></div></li>
            </ul>
        </div>
        <h4>Created by Callum Bryson - DECO1400</h4>
        </div>
            
        </div>
    </div>
    
    
</body>
</html>