<!doctype html>
<html>
<head>
	<title>Journey Under the Sea</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href = "css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.3.min.js"></script>     
    <script src="js/jquery-ui.min.js"></script>    
    <script src="js/jquery.color-2.1.2.min.js"></script>     
    <script src="js/main.js"></script>
    <script src="js/load.js"></script>
</head>
<body>
    <div id = "interactive">
        <div id = "bubbleEffect">
            <!-- generated canvas goes here -->
        </div>
    </div>
    <div id = "loadMenu">
        <h1>Resume Your Adventure</h1>
        <div id = "navbar">
            <!-- Navigation utilities to go here -->
            <!-- Will change based on position in novel -->
            <ul>
                <li><a href = "index.htm">Home</a></li>
                <li><a href = "about.htm">About</a></li>
                <li><a href = "load.htm">Resume</a></li>
                <li><a href = "credit.htm">Credits</a></li>
            </ul>
        </div>
        <div id = "loadForm">
        Enter Page ID: 
        <form id = "load" action="javascript:void(0);">
            <input id = "pageID" type = "text" />    
        </form>
        </div>
        <h2><div id = "loadResult">Enter the ID of a page to continue the story.</div></h2>
        </div>
    
    
</body>
</html>